@header-color: #3da848;
@body-color: white;
@notes-form-color: #c4d2ff;
@form-bg-color: #ffeecc;

@button-bg: #82C2E5;
@button-bg-disabled: #CADCE6;
@button-color: white;
@button-hover-color: white;

@green-apple: #5FBD5C;
@tangerine: #FBA34A;

@blue-btn-color: #3489B3;
@blue-btn-color-dark: #1C485F;
@orange-btn-color: #F7941D;
@orange-btn-color-dark: #9D5906;

